{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "streamlit run app.py",
        "pythonVersion": "3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
